[Database]
;Geben Sie hier den Host des mySQL-Servers an
host = localhost
;Falls nötig, geben Sie den Port des mySQL-Servers an
port =
;Der Name der Datenbank, in der die Daten für die Anwendung gespeichert werden
database = eventmanagement
;Geben Sie hier Ihren Benutzernamen an, mit dem Sie Zugriff auf den Server erhalten
user = root
;Geben Sie hier Ihr Passwort an, mit dem Sie Zugriff auf den Server erhalten
password = 
